<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="4dp"
    android:layout_marginTop="3dp"
    android:layout_marginEnd="4dp"
    android:background="@color/white"
    android:gravity="center_vertical">

    <ImageButton
        android:id="@+id/intervalsBtn"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/btn_repeat"
        android:gravity="center_horizontal"
        android:src="@drawable/ic_time"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/intervalsTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:fontFamily="@font/anuphan_medium"
        android:gravity="start"
        android:paddingStart="5dp"
        android:paddingEnd="0dp"
        android:text="@string/title_row_item"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/intervalsQuantity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/anuphan_medium"
        android:gravity="center_horizontal"
        android:text="quantity"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:visibility="visible"
        tools:ignore="HardcodedText" />

</LinearLayout>