<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mv_item_text_MTV"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:background="?android:attr/selectableItemBackground"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:gravity="start"
    android:padding="16dp"
    android:scrollbars="vertical"
    android:fontFamily="@font/anuphan_medium"
    android:text="@string/many_text"
    android:textColor="@color/black"
    android:textSize="16sp" />